{
  "name": "token-generation-service",
  "version": "0.0.1",
  "description": "Service to generate tokens.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "connect-roles": "^3.1.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "prompt": "^1.0.0"
  }
}
